.main-nav__item {
    list-style-type: none;
}

.main-nav__link {
    text-decoration: none;
}

.main-nav__wrapper {
    display: none;

    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 32fr 1fr;
        margin-left: 162px;
    }
}

.main-nav__toggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (min-width: $desktop-width) {
        display: none;
    }

}

.main-nav_bar {
    width: 20.54px;
    height: 3.12px;
    background-color: $white;
    margin: 4px 0;

    @media (min-width: $tablet-width) {
        width: 40px;
    }
}

.main-nav_bar--3 {
    width: 13.49px;

    @media (min-width: $tablet-width) {
        width: 27.5px;
    }
}

@media (min-width: $desktop-width) {
    .main-nav__list {
        font-size: 16px;
        display: flex;
    }

    .main-nav__item {
        margin-right: -2px;
    }

    .main-nav__icon {
        width: 49px;
        height: 49px;
        box-sizing: border-box;
        border: 3px solid $white;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        background-color: $white;
    }

    .main-nav__icon::after {
        content: "";
        width: 16px;
        height: 16px;
        box-sizing: border-box;
        border: 4px solid $blue;
        background: $white;
        border-radius: 50%;
        position: absolute;
        left: 13px;
        top: 9px;
    }

    .main-nav__icon::before {
        content: "";
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        border: 4px solid $blue;
        background: $white;
        border-radius: 50%;
        position: absolute;
        left: 7px;
    bottom: -8px;

    }

    .main-nav__login {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        text-decoration: none;
    }

    .main-nav__link {
        margin-right: 50px;
    }

    .main-nav__user {
        font-size: 16px;
        color: $white;
        

    }
}