.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px;
}

.menu__title {
    font-size: $font-size-title;
    line-height: 62px;
    font-weight: 500;
    text-transform: capitalize;
    margin-left: -11px;
    margin-bottom: 5px;

    @media (max-width: $iphone-width) {
        text-align: center;
    }

    @media (min-width: $tablet-width) {
        font-size: 48px;
        margin-bottom: 20px;
    }
}

.menu__text {
    text-transform: capitalize;
    color: $gray;
    text-align: center;

    @media (min-width: $tablet-width) {
        margin: 0px 265px 43px;
    }
}

.menu__list {
    padding: 0px 0px 27px;
    display: grid;
    grid-gap: 32px;

    @media (max-width: $iphone-width) {
        overflow: hidden;
    }

    @media (min-width: $tablet-width) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 47px;
        grid-row-gap: 44px;
        padding-bottom: 45px;
    }
}

.menu__item {
    list-style-type: none;
    max-width: 514px;

    @media (max-width: $iphone-width) {
        overflow: hidden;
    }
}

.menu__popup {
    background-color: $white;
    margin-top: -32px;
    padding: 20px 10px 10px 10px;
    border: 1px solid $white;
    box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5);
    border-radius: 0px 0px 25px 25px;
}

.menu__popup-wrapper {
    display: grid;
    grid-template-columns: auto auto;
}

.menu__popup-link {
    text-decoration: none;
}

.menu__popup-title {
    font-size: 24px;
    margin-top: 34px;
    margin-left: 10px;
    font-weight: 500;
    margin-bottom: 0px;
}

.menu__price {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: $red;
    margin-top: 30px;
    margin-right: 14px;
    margin-bottom: 0px;
}

.menu__popup-text {
    color: $gray;
    text-transform: capitalize;
    margin: 14px 30px 15px 11px;
}